.event-body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 80%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  background-color: #FFF5E9;
}

.contact-close-div { grid-area: 1 / 1 / 2 / 2; }

.event-text-div { 
  grid-area: 2 / 1 / 3 / 2;
  display: flex; 
  justify-content: center;
}

.event-form-div{ 
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr;
  margin: auto;
  text-align: center;
}

.event-header{
  height: 28px;	
  width: 206px;
  color: #200026;	
  font-family: "Helvetica Neue";	
  font-size: 24px;	
  font-weight: bold;	
  line-height: 29px;
  display: flex;
  justify-content: center;
}

.event-name{
  height: 19px;	
  width: 33px;	
  color: #200026;	
  font-family: Avenir;	
  font-size: 14px;	
  font-weight: 300;	
  line-height: 19px;
  padding-right: 300px;
}

.event-btn{
  height: 78px;	
  width: 360px;	
  background-color: #200026;
  color: #FFFFFF;	
  font-family: Avenir;	
  font-size: 48px;	
  font-weight: 300;	
  line-height: 66px;
}

.event-btn-div{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.event-select{
  box-sizing: border-box;	
  height: 50px;	
  width: 340px;	
  border: 1px solid rgba(132,75,143,0.55);	
  border-radius: 2px;	
  background-color: #FFFFFF;
}

.event-note{
  box-sizing: border-box;	
  height: 50px;	
  width: 340px;
  border: 1px solid rgba(132,75,143,0.55);	
  background-color: #FFFFFF;
}

.event-form{
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11  fr;
  margin: auto;
  text-align: center;
}