

#home-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% repeat(2, 8%) 74%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px gray solid;
  min-height: 572px;
}

#home-body-nav {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: space-between;
  padding: 0px 42px 0px 30px;
}

#home-body-month {
  grid-area: 2 / 1 / 3 / 2;
}

#home-body-date {
  grid-area: 3 / 1 / 4 / 2;
}

#home-body-dashboard {
  grid-area: 4 / 1 / 5 / 2;
  border: 1px gray solid;
}

#home-body-nav-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-body-nav-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-body-nav-active-line {
  stroke: black;
  stroke-width: 9;
}

#home-body-month-cal-icon {
  font-size: 20px;
}

#home-body-month {
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}

#home-body-month-left {
  grid-area: 1 / 1 / 2 / 2;
}

#home-body-month-right {
  grid-area: 1 / 2 / 2 / 3;
}

#home-body-date {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21px,1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#home-body-date-container {
  display: flex;
  flex-direction: column;
}

#home-body-date-container div {
  text-align: center;
}

#home-body-date-container-value {
  padding: 5px 0px 2px 0px;
}